{
  "name": "are-robocup-tournament",
  "version": "1.0.0",
  "description": "RoboCup Arena — Tournament Engine & Live Audience Projector System (Association Robotique ENSI)",
  "private": true,
  "scripts": {
    "install:all": "npm --prefix robocup install",
    "dev": "npm --prefix robocup run dev",
    "build": "npm --prefix robocup run build",
    "start": "npm --prefix robocup run start",
    "arena": "npm --prefix robocup run arena",
    "tunnel:check": "npm --prefix robocup run tunnel:check",
    "tunnel:start": "npm --prefix robocup run tunnel:start",
    "tunnel:health": "npm --prefix robocup run tunnel:health",
    "tunnel:logs": "npm --prefix robocup run tunnel:logs",
    "tunnel:watch": "npm --prefix robocup run tunnel:watch",
    "tunnel:diagnose": "npm --prefix robocup run tunnel:diagnose",
    "start:arena": "npm --prefix robocup run start:arena",
    "dev:arena": "npm --prefix robocup run dev:arena",
    "test": "npm --prefix robocup test",
    "verify:presentation": "node robocup/scripts/verify-phase-presentation.mjs"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Badrgithup/ARE-1.git"
  },
  "author": "Association Robotique ENSI (ARE)"
}
